Scientific_Calculator/MainWindow.xaml

<Window x:Class="Scientific_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scientific_Calculator"
        mc:Ignorable="d"
        Title="Scientific_Calculator" Height="580" Width="400" MinHeight="500" MinWidth="400">
    <DockPanel LastChildFill="True">
        <!--Menu-->
        <Menu Padding="5" DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="History" Click="Menu3_Click">
                <ListBox x:Name="ListHistory" d:ItemsSource="{d:SampleData ItemCount=5}" Width="200"/>
            </MenuItem>
        </Menu>
        <!--First grid-->
        <Grid Height="100" DockPanel.Dock="Top" Background="WhiteSmoke">
            <TextBox x:Name ="txtExp" FontSize="16" Background="WhiteSmoke" HorizontalContentAlignment="Right"
                     Margin="15" Text="" BorderThickness="0"></TextBox>
            <TextBox x:Name ="txtResult" FontSize="36" HorizontalContentAlignment="Right"
                     VerticalAlignment="Bottom" BorderThickness="0" FontWeight="Bold"
                     Margin="15" Text="" Background="WhiteSmoke"></TextBox>

        </Grid>
        <!--Second Grid-->
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <!--trigonometric function-->
            <Button x:Name="btnBracket_Left" Grid.Column="0"  Grid.Row ="0"  FontSize="14"
                    FontWeight="Bold" BorderThickness="0" Background="WhiteSmoke" Click="btnBracket_Left_Click" >(</Button>
            <Button x:Name="btnBracket_Right" Grid.Column="1"  Grid.Row ="0"  FontSize="14"
                    FontWeight="Bold" BorderThickness="0" Background="WhiteSmoke" Click="btnBracket_Right_Click">)</Button>
            <Button x:Name="btnSin" Grid.Column="2"  Grid.Row ="0"  FontSize="14"
                    FontWeight="Bold" BorderThickness="0" Background="WhiteSmoke" Click="btnSin_Click">Sin</Button>
            <Button x:Name="btnCos" Grid.Column="3"  Grid.Row ="0"  FontSize="14"
                    FontWeight="Bold" BorderThickness="0" Background="WhiteSmoke" Click="btnCos_Click">Cos</Button>
            <Button x:Name="btntg" Grid.Column="4"  Grid.Row ="0"  FontSize="14"
                    FontWeight="Bold" BorderThickness="0" Background="WhiteSmoke" Click="btnTg_Click">Tg</Button>
            
            
        </Grid>
        <!--Third grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--top buttons-->
            <Button x:Name="btnPercent" Grid.Row="0" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnPi_Click" Grid.ColumnSpan="2">π</Button>
            <Button x:Name="btnSqrt" Grid.Row="0" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnSqrt_Click">√</Button>
            <Button x:Name="btnSqr" Grid.Row="0" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnSqr_Click">x²</Button>
            <Button x:Name="btnRecip" Grid.Row="0" Grid.Column="4" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnRecip_Click">1/x</Button>
            <!--second buttons-->
            <Button x:Name="btnCE" Grid.Row="1" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnCE_Click" Grid.ColumnSpan="2">CE</Button>
            <Button x:Name="btnC" Grid.Row="1" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnC_Click">C</Button>
            <Button x:Name="btnDelete" Grid.Row="1" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnDelete_CLick">⌫</Button>
            <Button x:Name="btnDevide" Click="btnDivide_Click" Grid.Row="1" Grid.Column="4" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0">÷</Button>
            <!--third buttons-->
            <Button Grid.Row="2" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click" Grid.ColumnSpan="2">7</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">8</Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">9</Button>
            <Button x:Name="btnTimes" Grid.Row="2" Grid.Column="4" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnMultiply_Click">*</Button>
            <!--fourth buttons-->
            <Button Grid.Row="3" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click" Grid.ColumnSpan="2">4</Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">5</Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">6</Button>
            <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="4" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnMinus_Click" >-</Button>
            <!--fiveth buttons-->
            <Button Grid.Row="4" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click" Grid.ColumnSpan="2">1</Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">2</Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">3</Button>
            <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="4" Margin="2,1,1,1"
                    FontSize="18" BorderThickness="0" Click="btnPlus_Click">+</Button>
            <!--sixth buttons-->
            <Button x:Name="btnPlusMinus" Click="btnPlusMinus_Click" Grid.Row="5" Grid.Column="0" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Grid.ColumnSpan="2" >±</Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Background="WhiteSmoke" Click="btn_Click">0</Button>
            <Button x:Name="btnDot" Grid.Row="5" Grid.Column="3" Margin="2,1,1,1"
                    FontSize="22" BorderThickness="0" FontWeight="Bold" Click = "btnDot_Click">,</Button>
            <Button x:Name="btnEqual" Grid.Row="5" Grid.Column="4" Margin="2,1,1,1"
                    FontSize="25" BorderThickness="0" Click="btnEqual_Click" >=</Button>
        </Grid>

    </DockPanel>
</Window>
